# CLI 版本 Dockerfile
# 用于交互式命令行版本的爬虫工具
# 适合本地开发和测试

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements.txt 并安装 Python 依赖
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p data/articles data/logs data/cache

# 暴露端口（Web UI 端口）
EXPOSE 8501

# 标签
LABEL description="SZTU News Scraper - CLI Version" \
      version="2.0" \
      mode="interactive"

# 启动 CLI 版本（交互模式）
# 如果需要启动 Web UI，可以使用：CMD ["python", "main.py", "--web"]
CMD ["python", "main.py"]
